CLIENT
public void envoyerCommandeRm(String nomFichier) {
    try (Socket socket = new Socket("localhost", 3213);
         DataOutputStream request = new DataOutputStream(socket.getOutputStream())) {

        request.writeUTF("rm");   // Envoi de la commande "rm"
        request.writeUTF(nomFichier); // Envoi du nom du fichier à supprimer

        System.out.println("Commande 'rm' envoyée pour supprimer : " + nomFichier);
    } catch (IOException e) {
        System.err.println("Erreur lors de l'envoi de la commande 'rm' : " + e.getMessage());
    }
}


SERVEUR 
public void traiterCommandeRm(DataInputStream dataIn) {
    try {
        String commande = dataIn.readUTF();
        if ("rm".equals(commande)) {
            String nomFichier = dataIn.readUTF();  // Nom du fichier à supprimer
            System.out.println("Suppression du fichier : " + nomFichier);

            // Chemins des fragments associés à ce fichier
            String[] cheminsFragments = new String[] {
                "stockage/un/partie1_" + nomFichier,
                "stockage/deux/partie2_" + nomFichier,
                "stockage/trois/partie3_" + nomFichier,
            };

            // Suppression des fragments
            for (String cheminFragment : cheminsFragments) {
                File fragmentFile = new File(cheminFragment);
                if (fragmentFile.exists()) {
                    if (fragmentFile.delete()) {
                        System.out.println("Fragment supprimé : " + cheminFragment);
                    } else {
                        System.err.println("Erreur lors de la suppression du fragment : " + cheminFragment);
                    }
                } else {
                    System.out.println("Fragment non trouvé : " + cheminFragment);
                }
            }

            // Suppression du fichier final (s'il existe)
            File fichierFinal = new File("./downloads_client/" + nomFichier);
            if (fichierFinal.exists()) {
                if (fichierFinal.delete()) {
                    System.out.println("Fichier supprimé : " + fichierFinal.getPath());
                } else {
                    System.err.println("Erreur lors de la suppression du fichier final : " + fichierFinal.getPath());
                }
            }

        } else {
            System.out.println("Commande inconnue : " + commande);
        }
    } catch (IOException e) {
        System.err.println("Erreur lors du traitement de la commande 'rm' : " + e.getMessage());
    }
}
PRINCIPAL
public void traiterCommandes(DataInputStream dataIn) {
    try {
        String commande = dataIn.readUTF();

        switch (commande) {
            case "get":
                // Traiter la commande de téléchargement...
                break;

            case "rm":
                traiterCommandeRm(dataIn);  // Appeler la méthode de suppression
                break;

            // Autres commandes...
            default:
                System.out.println("Commande non reconnue : " + commande);
        }

    } catch (IOException e) {
        System.err.println("Erreur lors du traitement de la commande : " + e.getMessage());
    }
}



ex: envoyerCommandeRm("mimi.txt");

